I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Image 'aiden' does not accept attributes 'neutral'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "scripts/menus/aiden/aiden_menu.rpyc", line 11, in script
  File "/Applications/Ren'Py/renpy/ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/Ren'Py/renpy/ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "/Applications/Ren'Py/renpy/exports.py", line 686, in show
    if not base.find_target() and renpy.config.missing_show:
  File "/Applications/Ren'Py/renpy/display/image.py", line 414, in find_target
    self.target = target._duplicate(a)
  File "/Applications/Ren'Py/renpy/display/core.py", line 397, in _duplicate
    args.extraneous()
  File "/Applications/Ren'Py/renpy/display/core.py", line 265, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'aiden' does not accept attributes 'neutral'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Office Simulator 2025 Dev Version
Sun Feb 18 14:30:48 2024
