I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/lobby.rpy", line 5, in script call
    call nav_menu
  File "game/nav_menu.rpy", line 14, in script
    jump warehouse
ScriptError: could not find label 'warehouse'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/lobby.rpy", line 5, in script call
    call nav_menu
  File "game/nav_menu.rpy", line 14, in script
    jump warehouse
  File "/home/deck/Programming/renpy-8.1.0-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/deck/Programming/renpy-8.1.0-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'warehouse'.

Linux-5.13.0-valve36-1-neptune-x86_64-with-glibc2.36 x86_64
Ren'Py 8.1.0.23051307
Office Simulator 2024 0.1
Sat Jun 24 10:01:17 2023
