I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/bathroom.rpy", line 81, in script
    with Shake((0, 0, 0, 0), 0.5, dist=30)
  File "game/script.rpy", line 38, in __call__
    xpos = xpos - xanchor
TypeError: unsupported operand type(s) for -: 'ADVCharacter' and 'ADVCharacter'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/bathroom.rpy", line 81, in script
    with Shake((0, 0, 0, 0), 0.5, dist=30)
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\ast.py", line 1658, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\exports.py", line 1657, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\display\core.py", line 2798, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\display\motion.py", line 184, in render
    self.update_position(t, (width, height, cw, ch))
  File "C:\Users\attic\Documents\Programing\renpy-7.3.5-sdk\renpy\display\motion.py", line 151, in update_position
    res = self.function(t, sizes)
  File "game/script.rpy", line 38, in __call__
    xpos = xpos - xanchor
TypeError: unsupported operand type(s) for -: 'ADVCharacter' and 'ADVCharacter'

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Office Simulator 2023 0.1
Sun Nov 27 20:15:21 2022
