I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/bathroom.rpy", line 5, in script
    if bonzi_quest_stage == 0:  # Checking if the variable 'first_visit' is equal to 0
  File "game/bathroom.rpy", line 5, in <module>
    if bonzi_quest_stage == 0:  # Checking if the variable 'first_visit' is equal to 0
NameError: name 'bonzi_quest_stage' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/bathroom.rpy", line 5, in script
    if bonzi_quest_stage == 0:  # Checking if the variable 'first_visit' is equal to 0
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/bathroom.rpy", line 5, in <module>
    if bonzi_quest_stage == 0:  # Checking if the variable 'first_visit' is equal to 0
NameError: name 'bonzi_quest_stage' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Office Simulator 2024 0.1
Mon Jun 19 00:21:03 2023
