I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/menus/shops.rpy", line 49, in script
    menu shop:
TypeError: %d format: a number is required, not str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/menus/shops.rpy", line 49, in script
    menu shop:
  File "/Applications/Ren'Py/renpy/ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Applications/Ren'Py/renpy/exports.py", line 975, in menu
    label = substitute(label)
  File "/Applications/Ren'Py/renpy/exports.py", line 938, in substitute
    return s % tag_quoting_dict
TypeError: %d format: a number is required, not str

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Office Simulator 2025 Dev Version
Wed Jul 10 20:41:42 2024
