I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/bathroom.rpy", line 73, in script
    b "He has imprisoned me here with Ancient Microwave Wizardry"
OSError: Couldn't find file 'e1.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/bathroom.rpy", line 73, in script
    b "He has imprisoned me here with Ancient Microwave Wizardry"
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/character.py", line 927, in do_display
    display_say(who,
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/display/core.py", line 4103, in interact_core
    renpy.audio.audio.periodic()
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/audio/audio.py", line 1166, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/audio/audio.py", line 1144, in periodic_thread_main
    periodic_pass()
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/audio/audio.py", line 1086, in periodic_pass
    c.periodic()
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/audio/audio.py", line 517, in periodic
    topf = load(filename)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/audio/audio.py", line 70, in load
    rv = renpy.loader.load(fn)
  File "/Users/atticusyoung/Programming/Ren'py/Ren'py 8.0.3 SDK/renpy/loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'e1.ogg'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Office Simulator 2023 0.1
Fri Jun 16 10:49:52 2023
